CREATE SCHEMA IF NOT EXISTS ACCOUNTS;

SET SCHEMA ACCOUNTS;

SET AUTOCOMMIT FALSE;

CREATE TABLE IF NOT EXISTS ACCOUNT
(
    ACCOUNT_NUMBER  NUMBER(12, 0) NOT NULL,
    BALANCE         NUMBER(12, 2) NOT NULL
);

CREATE SEQUENCE IF NOT EXISTS SEQ_ACCOUNT INCREMENT BY 1 START WITH 1;

CREATE TABLE IF NOT EXISTS TRANSACTION
(
    ID                          NUMBER(12, 0) NOT NULL,
    SOURCE_ACCOUNT_NUMBER       NUMBER(12, 0) NOT NULL,
    DESTINATION_ACCOUNT_NUMBER  NUMBER(12, 0) NOT NULL,
    AMOUNT                      NUMBER(12, 2) NOT NULL,
    UPDATED_DATE                TIMESTAMP     NOT NULL
);

CREATE SEQUENCE IF NOT EXISTS SEQ_TRANSACTION INCREMENT BY 1 START WITH 1;

INSERT INTO ACCOUNT (ACCOUNT_NUMBER, BALANCE)
     VALUES (SEQ_ACCOUNT.NEXTVAL, 10000.00);

INSERT INTO ACCOUNT (ACCOUNT_NUMBER, BALANCE)
     VALUES (SEQ_ACCOUNT.NEXTVAL, 20000.00);



COMMIT;